# Overwatcher

./: .travis.yml  Procfile  README.md  library.xml  nbactions.xml  pom.xml
src/main/java/AbstractModels/: RegionObject.java  StatisticObject.java
src/main/java/Controller/: Application.java  Controller.java  HeroController.java  Observer.java  PageRedirect.java  PlayerController.java  SpringBootWebApplication.java  Start.java  TeamController.java  Test.java  UpdateData.java  UpdateHeroes.java  UpdatePlayers.java  UserAccount.java  UserController.java  Userdata.java
src/main/java/DB/: DBConnection.java
src/main/java/JSONModel/: AverageStats.java  DataType.java  GameStats.java  GameType.java  HeroRegion.java  HeroStat.java  HeroType.java  OverallStats.java  Region.java  RegionHero.java  StatisticObject.java  Stats.java
src/main/java/JSONModel/Hero/: AverageHero.java  CompareDmg.java  CompareElis.java  GeneralHero.java  Hero.java  HeroGameType.java  HeroModel.java  HeroTemplate.java  HeroType.java  RegionHero.java  StatsHero.java
src/main/java/JSONModel/Player/: AverageStats.java  OverallStats.java  PlayerGameType.java  RegionPlayer.java  StatsPlayer.java
src/main/java/Model/: Calculatable.java  HeroData.java  Player.java  ProData.java  QueryMethods.java  Rating.java  RatingHeroes.java  RatingPlayer.java  Request.java  Team.java  TeamName.java  UserAccount.java  Value.java  ValueCalculate.java  ValueRank.java
src/main/java/Model/Data/: HeroData.java  ProData.java
src/main/java/Model/Update/: UpdateHeroes.java  UpdatePlayers.java
src/main/java/Rest/: ApplicationConfig.java  UserAccountResource.java
src/main/java/SessionControl/: LogInServlet.java  LogOutServlet.java
src/main/java/Util/: HibernateStuff.java  StartupListener.java
src/main/java/com/mkyong/: Controller.java  SpringBootWebApplication.java  WelcomeController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: main.css
src/main/webapp/: Ladderstats.jsp  Usersearch.jsp  Userstats.jsp
src/main/webapp/CSS/: Style.css
src/main/webapp/WEB-INF/jsp/: About.jsp  Heroes.jsp  Ladderstats.jsp  Teamstats.jsp  Usersearch.jsp  Userstats.jsp  index.jsp  welcome.jsp
src/main/webapp/script/: javascript.js
src/test/java/: Apitests.java  JsonTests.java  QueryTests.java  TestRunner.java
